compression = false
levels = 2
level1 = GTTG-LLLGTDGNxLTTGTTTTGT+GGxLTTGTTTFFGGGGxLTTGTTTFFFFFFxGGGGGGTGGGTTGxGGGGGGTTTTTTLxGGGGGGOOGGGGGxGGGGGGOOGGGGGxGGGGGGOOKGGGGxGTGLLGGLLLLGGxTTGLLGGTFFGGGxPGGLLGGTGFGGGx
level2 = GTTTTGGGGLLGNxGTNGGGGTGLHTTxGGGTTTTTGLLGGxLLFFFOOOGFGGGxLLLLLLLLTTTTTxLLFFLOOOTTTTTxL+FFLLLLTTTTTxGGGGGGGGGGGGGxGGGGGGGGGGGGGxTTTTTTTGGTTTTxLLGF-LGGGGGGGxG-FLFLGGGGGG<x

