compression = true
levels = 2
level1 = GTTG-L3GTDGNxLTTGT4GT+GGxLTTGT3FFG4xLTTGT3F6xG6TG3TTGxG6T6LxG43OOG5xG6OOG3GGxG6OOKG4xGTGLLGGL4GGxTTGLLGGTFFGGGxPG2LLGGTGFG3x
level2 = GT4G3GLLGNxGTNG4TGLHTTxGGGT5GLLGGxLLF3O3GFG3xL8T5xLLFFLO3T5xL+FFL4T5xG9G4xG4GG8xT7GGT4xLLGF-LG7xG-FLFLG6<x

